registerUser-username-regexp = [a-zA-Z0-9]{3,12}
registerUser-username-regexp-message = Only 3-12 Letters and Digits are allowed.

registerUser-password-regexp = [a-zA-Z0-9]{3,12}
registerUser-password-regexp-message = Only 3-12 Letters and Digits are allowed.

registerUser-password2-regexp = [a-zA-Z0-9]{3,12}
registerUser-password2-regexp-message = Only 3-12 Letters and Digits are allowed.